{
  "name": "simpla-admin",
  "version": "0.1.4",
  "authors": [
    "Simpla"
  ],
  "description": "Beautiful, lightweight admin interface for Simpla",
  "keywords": [
    "simpla-element",
    "web-component",
    "simpla",
    "admin",
    "content management",
    "cms"
  ],
  "main": "simpla-admin.html",
  "license": "MIT",
  "homepage": "http://webcomponents.org/element/SimplaElements/simpla-img",
  "demos": {
    "Demo": "demo/index.html"
  },
  "ignore": [
    "*",
    "!*.html",
    "!LICENSE"
  ],
  "dependencies": {
    "polymer": "^1.6.0",
    "simpla-notify": "^0.1.0",
    "simpla-login": "^0.1.1",
    "simple-dropdown": "simple-dropdown-menu#^0.1.4",
    "simpla-styles": "^0.5.6",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.1.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "simple-button": "^0.2.3"
  },
  "devDependencies": {
    "web-component-tester": "^5.0.0",
    "simpla": "simplaio/simpla#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
  }
}
